## Prerequisites

- [PHP](https://www.php.net): please refer to their [installation guide](https://www.php.net/manual/en/install.php).

## Contributing

Contributions are what makes the open-source community such an amazing place to learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the project, ie. https://gitlab.com/yo/taskord/-/forks/new
2. Clone your forked repository, ie. `git clone https://gitlab.com/<your-username>/taskord.git`
3. Create your Feature Branch (`git checkout -b AmazingFeature`)
4. Commit your changes (`git commit -m 'Add some AmazingFeature'`)
5. Push to the Branch (`git push origin AmazingFeature`)
6. Open a Merge Request

## Installation

[View full installation documentation.](/docs/installation.md)
